<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6a8391;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.enirnoy.ParliamentElectionController">
   <children>
      <AnchorPane layoutX="24.0" layoutY="14.0" prefHeight="38.0" prefWidth="551.0" style="-fx-background-color: #ffffff; -fx-border-color: #396282; -fx-border-width: 3px;">
         <children>
            <Text layoutX="164.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parliament Election">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" layoutY="80.0" prefHeight="322.0" prefWidth="600.0" spacing="10.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="68.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="divisionComboBox" onAction="#initialize" prefHeight="26.0" prefWidth="201.0" promptText="Division" style="-fx-border-color: #396282; -fx-border-width: 3px;" />
                  <ComboBox fx:id="districtComboBox" onAction="#initialize" prefHeight="26.0" prefWidth="201.0" promptText="District" style="-fx-border-color: #396282; -fx-border-width: 3px;" />
               </children>
            </HBox>
            <ListView fx:id="candidateListView" onDragDetected="#initialize" onEditStart="#initialize" prefHeight="200.0" prefWidth="533.0" />
            <Button fx:id="doneButton" mnemonicParsing="false" onAction="#initialize" style="-fx-border-color: #396282; -fx-border-width: 3px;" text="Done">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
